\relax 
\citation{wadell1991}
\citation{lancaster1997,pozar2011}
\citation{collin1991,balanis2012}
\citation{nosich2007,gandel2011}
\citation{nosich2007,nosich_josa2007}
\citation{nosich2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec:formulation}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Boundary-value problem and SIE}{1}{}\protected@file@percent }
\newlabel{eq:planewave}{{1}{1}{}{equation.1}{}}
\newlabel{eq:sie}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MDS discretization, geometry, and Floquet orders}{1}{}\protected@file@percent }
\newlabel{eq:mds}{{3}{1}{}{equation.3}{}}
\bibcite{nosich2007}{1}
\bibcite{gandel2011}{2}
\bibcite{nosich_josa2007}{3}
\bibcite{collin1991}{4}
\bibcite{balanis2012}{5}
\newlabel{eq:sigma}{{4}{2}{}{equation.4}{}}
\newlabel{eq:strip}{{5}{2}{}{equation.5}{}}
\newlabel{eq:floquet}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Flat strip benchmark}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces N-convergence: total scattering width $\sigma $ for the flat strip ($A=0$, $L=10\lambda $, $\beta =\pi /2$).}}{2}{}\protected@file@percent }
\newlabel{tab:convergence}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sinusoidal strip: Floquet-order identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Parametric pattern evolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{shapoval2013nano}{6}
\bibcite{shapoval2011}{7}
\bibcite{lancaster1997}{8}
\bibcite{pozar2011}{9}
\bibcite{wadell1991}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flat strip ($A=0$, $L=10\lambda $, $N=200$, $\beta =\pi /2$). \textbf  {(a)}~Total near-field intensity $|U_{\rm  tot}|^2$ (dB, normalized to peak); the arrow marks the incident-wave direction. A standing-wave pattern is visible below the strip; the shadow region above shows reduced amplitude. \textbf  {(b)}~Normalized far-field scattered amplitude $|\Phi _{\rm  sc}|$ (dB) vs.\ $\varphi $: forward diffraction at $90^{ rc}$, specular reflection at $270^{ rc}$, edge-diffraction contributions near $0^{ rc}$ and $180^{ rc}$.}}{3}{}\protected@file@percent }
\newlabel{fig:flatstrip}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal strip ($A=1.5\lambda $, $\nu =0.20\,\lambda ^{-1}$, $L=10\lambda $, $N=200$). \textbf  {(a)}~Total near-field intensity; strip profile in magenta. \textbf  {(b)}~Normalized far-field amplitude (dB); vertical markers show predicted Floquet angles: $m=0$ at $90^{ rc}$; $m=\pm 1$ at $78.5^{ rc}/101.5^{ rc}$; $m=\pm 2$ at $66.4^{ rc}/113.6^{ rc}$.}}{4}{}\protected@file@percent }
\newlabel{fig:sinusoidal}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward-hemisphere ($0^{ rc}$--$180^{ rc}$) normalized far-field amplitude (dB) illustrating grating-order development. \textbf  {(a)}~Fixed $\nu =0.20\,\lambda ^{-1}$, $A$ varied from $0$ to $2.5\lambda $; dotted verticals mark $m=\pm 1$ Floquet angles ($78.5^{ rc}$ and $101.5^{ rc}$). \textbf  {(b)}~Fixed $A=1.5\lambda $, $\nu $ varied; dotted verticals mark the $m=+1$ angle for each $\nu $ ($84.3^{ rc}\to 72.5^{ rc}$ as $\nu $ increases).}}{4}{}\protected@file@percent }
\newlabel{fig:sweep}{{3}{4}{}{figure.3}{}}
\gdef \@abspage@last{4}
